EMAIL_USER=vanegaschristopher1@gmail.com
EMAIL_PASS=ccta ozqw csvi evir
EMAIL_PORT=3004

# Configuración de Alertas de Inventario
ALERT_EMAIL=christian.carcamo@catolica.edu.sv
ALERT_THRESHOLD_PERCENTAGE=25
ALERT_CHECK_INTERVAL_HOURS=24
BACKEND_API_URL=http://backend:3484/api

